apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "io.github.naveen246.calendarscroller"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

final SUPPORT_VERSION = '24.2.1'
final BUTTERKNIFE_VERSION = '8.4.0'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //Android
  compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
  compile "com.android.support:design:${SUPPORT_VERSION}"
  compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
  compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
  compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
  compile "com.android.support:percent:${SUPPORT_VERSION}"

  //Third Patry
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.jakewharton.timber:timber:4.3.0'
  compile 'net.danlew:android.joda:2.9.4.2'

  //Butterknife
  compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}
